<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="lib/phpunit/phpunit.xsd"
    beStrictAboutTestsThatDoNotTestAnything="false"
    bootstrap="phpcs/moodle/tests/bootstrap.php"
>
  <testsuites>
    <testsuite name="PHP_CodeSniffer Test Suite">
      <directory suffix="_test.php">phpcs/moodle/tests</directory>
    </testsuite>
  </testsuites>
  <coverage cacheDirectory=".phpunit.cache/code-coverage" processUncoveredFiles="true">
    <include>
        <directory suffix=".php">phpcs/moodle/Sniffs</directory>
        <directory suffix=".php">phpcs/moodle/Util</directory>
    </include>
    <report>
      <clover outputFile="clover.xml" />
    </report>
  </coverage>
</phpunit>
